PLAID_CLIENT_ID=
PLAID_SANDBOX_SECRET=
PLAID_PRODUCTION_SECRET=

NEXT_PUBLIC_APP_ENV= # local, development, preview, production
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # Site URL used for auth callbacks and magic links

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/money

RESEND_API_KEY=
FROM_EMAIL=no-reply@example.com

# Stripe Environment Control
USE_LIVE_STRIPE=false # Set to 'true' to use live Stripe keys, 'false' for test mode
